#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|            rc4_d0_key40_n64.txt|  1.29e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.86382146|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.12822428|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.97252709|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.09635659|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92603995|  PASSED  
        diehard_opso|   0|   2097152|     100|0.50315753|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.92021039|  PASSED  
         diehard_dna|   0|   2097152|     100|0.31893586|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.29916498|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.16248838|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54459758|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.40199145|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.16956902|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.76315717|  PASSED  
        diehard_sums|   0|       100|     100|0.29611133|  PASSED  
        diehard_runs|   0|    100000|     100|0.06808440|  PASSED  
        diehard_runs|   0|    100000|     100|0.46885794|  PASSED  
       diehard_craps|   0|    200000|     100|0.63606374|  PASSED  
       diehard_craps|   0|    200000|     100|0.12318381|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45438462|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.56343134|  PASSED  
         sts_monobit|   1|    100000|     100|0.84043166|  PASSED  
            sts_runs|   2|    100000|     100|0.07371265|  PASSED  
          sts_serial|   1|    100000|     100|0.83417875|  PASSED  
          sts_serial|   2|    100000|     100|0.75029223|  PASSED  
          sts_serial|   3|    100000|     100|0.62490772|  PASSED  
          sts_serial|   3|    100000|     100|0.99479320|  PASSED  
          sts_serial|   4|    100000|     100|0.38212494|  PASSED  
          sts_serial|   4|    100000|     100|0.27462412|  PASSED  
          sts_serial|   5|    100000|     100|0.16043805|  PASSED  
          sts_serial|   5|    100000|     100|0.29012022|  PASSED  
          sts_serial|   6|    100000|     100|0.62067725|  PASSED  
          sts_serial|   6|    100000|     100|0.73921790|  PASSED  
          sts_serial|   7|    100000|     100|0.32039920|  PASSED  
          sts_serial|   7|    100000|     100|0.06059715|  PASSED  
          sts_serial|   8|    100000|     100|0.95250887|  PASSED  
          sts_serial|   8|    100000|     100|0.17414527|  PASSED  
          sts_serial|   9|    100000|     100|0.55102372|  PASSED  
          sts_serial|   9|    100000|     100|0.15069554|  PASSED  
          sts_serial|  10|    100000|     100|0.77430812|  PASSED  
          sts_serial|  10|    100000|     100|0.95811906|  PASSED  
          sts_serial|  11|    100000|     100|0.28464640|  PASSED  
          sts_serial|  11|    100000|     100|0.97606609|  PASSED  
          sts_serial|  12|    100000|     100|0.95268469|  PASSED  
          sts_serial|  12|    100000|     100|0.71803580|  PASSED  
          sts_serial|  13|    100000|     100|0.48217923|  PASSED  
          sts_serial|  13|    100000|     100|0.54924759|  PASSED  
          sts_serial|  14|    100000|     100|0.17148239|  PASSED  
          sts_serial|  14|    100000|     100|0.04148543|  PASSED  
          sts_serial|  15|    100000|     100|0.06415960|  PASSED  
          sts_serial|  15|    100000|     100|0.93407930|  PASSED  
          sts_serial|  16|    100000|     100|0.37094391|  PASSED  
          sts_serial|  16|    100000|     100|0.82984914|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.12845287|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.57586122|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.76882059|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.10960237|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.49267173|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.17505774|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.72692442|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.42221324|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.91003462|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.08181377|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.90200515|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.24428657|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.16373887|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.98451438|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.90341125|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.68706497|  PASSED  
    rgb_permutations|   2|    100000|     100|0.59973538|  PASSED  
    rgb_permutations|   3|    100000|     100|0.62534467|  PASSED  
    rgb_permutations|   4|    100000|     100|0.09823926|  PASSED  
    rgb_permutations|   5|    100000|     100|0.71935811|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.81334869|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.91312126|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.71403620|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.12485669|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.82547398|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.83148783|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.78331131|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.65316485|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.81474599|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98231767|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.63173589|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98825431|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.36323332|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32375388|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.61992640|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.95953802|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.91552503|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.91130923|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.06339105|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.27818191|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.40835800|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99556936|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.23876632|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.70674268|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.95451454|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.15055197|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.02110274|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.08944411|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.00675038|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.28755323|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.48958911|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.56030437|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.26694012|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.30055440|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.49468016|  PASSED  
             dab_dct| 256|     50000|       1|0.57043474|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.30536421|  PASSED  
        dab_filltree|  32|  15000000|       1|0.31232212|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.19903089|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.85188925|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.82029853|  PASSED  
