#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|          rc4_sst0_key40_n16.txt|  1.29e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.97573840|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.89537457|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.97849172|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.28785700|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.42327657|  PASSED  
        diehard_opso|   0|   2097152|     100|0.17862762|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.53579876|  PASSED  
         diehard_dna|   0|   2097152|     100|0.10585737|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.78497873|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.40986816|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.71076290|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.73782660|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.50616442|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.89598680|  PASSED  
        diehard_sums|   0|       100|     100|0.02670442|  PASSED  
        diehard_runs|   0|    100000|     100|0.28877881|  PASSED  
        diehard_runs|   0|    100000|     100|0.48059744|  PASSED  
       diehard_craps|   0|    200000|     100|0.15200046|  PASSED  
       diehard_craps|   0|    200000|     100|0.81358263|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.21859029|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61842006|  PASSED  
         sts_monobit|   1|    100000|     100|0.47028685|  PASSED  
            sts_runs|   2|    100000|     100|0.47222253|  PASSED  
          sts_serial|   1|    100000|     100|0.56242295|  PASSED  
          sts_serial|   2|    100000|     100|0.66880242|  PASSED  
          sts_serial|   3|    100000|     100|0.95766728|  PASSED  
          sts_serial|   3|    100000|     100|0.68341262|  PASSED  
          sts_serial|   4|    100000|     100|0.80682484|  PASSED  
          sts_serial|   4|    100000|     100|0.37470358|  PASSED  
          sts_serial|   5|    100000|     100|0.80785996|  PASSED  
          sts_serial|   5|    100000|     100|0.75050433|  PASSED  
          sts_serial|   6|    100000|     100|0.87781394|  PASSED  
          sts_serial|   6|    100000|     100|0.99981205|   WEAK   
          sts_serial|   7|    100000|     100|0.81207599|  PASSED  
          sts_serial|   7|    100000|     100|0.38626272|  PASSED  
          sts_serial|   8|    100000|     100|0.96399946|  PASSED  
          sts_serial|   8|    100000|     100|0.21737103|  PASSED  
          sts_serial|   9|    100000|     100|0.37640585|  PASSED  
          sts_serial|   9|    100000|     100|0.05210299|  PASSED  
          sts_serial|  10|    100000|     100|0.64472496|  PASSED  
          sts_serial|  10|    100000|     100|0.92818361|  PASSED  
          sts_serial|  11|    100000|     100|0.04656962|  PASSED  
          sts_serial|  11|    100000|     100|0.40811050|  PASSED  
          sts_serial|  12|    100000|     100|0.11643344|  PASSED  
          sts_serial|  12|    100000|     100|0.91650827|  PASSED  
          sts_serial|  13|    100000|     100|0.05950877|  PASSED  
          sts_serial|  13|    100000|     100|0.73250436|  PASSED  
          sts_serial|  14|    100000|     100|0.76247736|  PASSED  
          sts_serial|  14|    100000|     100|0.65480004|  PASSED  
          sts_serial|  15|    100000|     100|0.71750025|  PASSED  
          sts_serial|  15|    100000|     100|0.76210633|  PASSED  
          sts_serial|  16|    100000|     100|0.52528300|  PASSED  
          sts_serial|  16|    100000|     100|0.35900020|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.07561871|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.36766508|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.22032630|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.23328690|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.39323171|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.81150684|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99968343|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.03922632|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.42348185|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.70427777|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.04600568|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.56141602|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.76910986|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.86048850|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.85247521|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.07048536|  PASSED  
    rgb_permutations|   2|    100000|     100|0.69795026|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99826420|   WEAK   
    rgb_permutations|   4|    100000|     100|0.61577015|  PASSED  
    rgb_permutations|   5|    100000|     100|0.35580382|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.16161799|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95318703|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.87611438|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.83150945|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.02601756|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.68087982|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00208316|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.43557313|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.50832569|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.61419113|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.55870145|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.36545687|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.31970978|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.73660664|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.60784360|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.54598850|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.41360500|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.22827861|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.48047246|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.03709838|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.93591543|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.42226369|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.91938001|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.98317780|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.20281869|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.06719743|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.06213235|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.74213243|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.65944536|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.62668344|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.65275982|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.14756239|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.57386857|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.73721609|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.94745045|  PASSED  
             dab_dct| 256|     50000|       1|0.97683496|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.01909272|  PASSED  
        dab_filltree|  32|  15000000|       1|0.41268737|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.64014921|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.05147547|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.85050213|  PASSED  
