#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|          rc4_sst0_key40_n64.txt|  1.13e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.13856464|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.69221260|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.17401377|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.38341141|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.10163508|  PASSED  
        diehard_opso|   0|   2097152|     100|0.87893690|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.91148603|  PASSED  
         diehard_dna|   0|   2097152|     100|0.78783107|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.97677120|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.66447541|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.78081639|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.02577971|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.59276947|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.85425353|  PASSED  
        diehard_sums|   0|       100|     100|0.32059506|  PASSED  
        diehard_runs|   0|    100000|     100|0.21397353|  PASSED  
        diehard_runs|   0|    100000|     100|0.17792875|  PASSED  
       diehard_craps|   0|    200000|     100|0.27197065|  PASSED  
       diehard_craps|   0|    200000|     100|0.34116212|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98329623|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95023296|  PASSED  
         sts_monobit|   1|    100000|     100|0.99319602|  PASSED  
            sts_runs|   2|    100000|     100|0.61979123|  PASSED  
          sts_serial|   1|    100000|     100|0.77198832|  PASSED  
          sts_serial|   2|    100000|     100|0.70761421|  PASSED  
          sts_serial|   3|    100000|     100|0.17479543|  PASSED  
          sts_serial|   3|    100000|     100|0.44589248|  PASSED  
          sts_serial|   4|    100000|     100|0.14352344|  PASSED  
          sts_serial|   4|    100000|     100|0.21188259|  PASSED  
          sts_serial|   5|    100000|     100|0.58482188|  PASSED  
          sts_serial|   5|    100000|     100|0.97753879|  PASSED  
          sts_serial|   6|    100000|     100|0.38680491|  PASSED  
          sts_serial|   6|    100000|     100|0.14564535|  PASSED  
          sts_serial|   7|    100000|     100|0.45058989|  PASSED  
          sts_serial|   7|    100000|     100|0.50757582|  PASSED  
          sts_serial|   8|    100000|     100|0.31847148|  PASSED  
          sts_serial|   8|    100000|     100|0.85728384|  PASSED  
          sts_serial|   9|    100000|     100|0.48850971|  PASSED  
          sts_serial|   9|    100000|     100|0.92383577|  PASSED  
          sts_serial|  10|    100000|     100|0.73466085|  PASSED  
          sts_serial|  10|    100000|     100|0.93925868|  PASSED  
          sts_serial|  11|    100000|     100|0.09059380|  PASSED  
          sts_serial|  11|    100000|     100|0.05954104|  PASSED  
          sts_serial|  12|    100000|     100|0.29299832|  PASSED  
          sts_serial|  12|    100000|     100|0.55729546|  PASSED  
          sts_serial|  13|    100000|     100|0.94883314|  PASSED  
          sts_serial|  13|    100000|     100|0.07954405|  PASSED  
          sts_serial|  14|    100000|     100|0.91560145|  PASSED  
          sts_serial|  14|    100000|     100|0.99133541|  PASSED  
          sts_serial|  15|    100000|     100|0.12520600|  PASSED  
          sts_serial|  15|    100000|     100|0.09606910|  PASSED  
          sts_serial|  16|    100000|     100|0.98591861|  PASSED  
          sts_serial|  16|    100000|     100|0.14321012|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.84616080|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.16737514|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99977924|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.91216336|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.87721411|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.32130416|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.96978207|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.52170761|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.96773613|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.49912455|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.63451081|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.51753239|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.32181604|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.31908754|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.95030650|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.45479947|  PASSED  
    rgb_permutations|   2|    100000|     100|0.56316741|  PASSED  
    rgb_permutations|   3|    100000|     100|0.82146014|  PASSED  
    rgb_permutations|   4|    100000|     100|0.68874296|  PASSED  
    rgb_permutations|   5|    100000|     100|0.91261313|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.49723121|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95262719|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.38881257|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.05418616|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.76325593|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.98173878|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.69065036|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.55622900|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.85295399|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.67265164|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.46144157|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00112533|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.92068448|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.63451075|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.74389959|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25501797|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.05395112|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.92581302|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.71708126|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.47157867|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.83295571|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.58321781|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.40599963|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.39671355|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.26967997|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.98062796|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.71553186|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.71685565|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.31846962|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.23191378|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.69616890|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.95899892|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.72543811|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.76532121|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.58589672|  PASSED  
             dab_dct| 256|     50000|       1|0.28391599|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.70444785|  PASSED  
        dab_filltree|  32|  15000000|       1|0.44852216|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.57950646|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.98702761|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.06522101|  PASSED  
